# BlinkLab

./: BlinkLab.sln  CONTRIBUTION.md  NOTICES.md  README.md
.github/workflows/: build.yml  pull-request.yml
res/Shaders/: basic.frag  basic.vert
res/Templates/: Script.cs  UserScript.csproj
src/Editor/: Application.cs  BlinkLab.Editor.csproj
src/Editor/Platform/: NativeWindow.cs  OpenFile.cs
src/Editor/UI/: AssetsWindow.cs  ConsoleWindow.cs  DockSpace.cs  EditorWindow.cs  FileSelectDialog.cs  IUIElements.cs  ImGuiController.cs  MenuBar.cs  NewProjectDialog.cs  StructureWindow.cs  UIManager.cs
src/Editor/Utilities/: PathUtility.cs
src/Engine/: Project.cs
src/Engine.Rendering/: BlinkLab.Engine.Rendering.csproj  ErrorHandler.cs  ImGuiController.cs  Shader.cs  Texture.cs
src/Engine/Component/: Camera.cs
src/Engine/Debug/: Logger.cs
src/Engine/Math/: Color.cs  Vector2.cs  Vector3.cs
src/Engine/Scripting/: ScriptableAsset.cs  ScriptableComponent.cs
src/Engine/World/: Entity.cs
src/Runtime/: Application.cs  BlinkLab.Runtime.csproj
tools/: convert-svg-to-png.sh
