<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="BlinkLab.Engine">
      <HintPath>ENGINE_PATH</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
